-[GENERAL]---------------------------------------------------------------------
    title : Perseus: prison complex
    version : beta 4d
    release date : 2014-01-18

-[LICENSE]---------------------------------------------------------------------
    Perseus map file is licensed under a
    Creative Commons Attribution-Noncommercial-Share Alike 3.0 License:  
    http://creativecommons.org/licenses/by-nc-sa/3.0/

-[CREDITS]---------------------------------------------------------------------
    textures : /textures/perseus_eX/
               Quake4 eX Texture Set by Yves Allaire aka "evillair" 
               (http://evillair.net)
               released under CC BY-NC-ND license
               (http://creativecommons.org/licenses/by-nc-nd/3.0/)

               /textures/perseus_pk01/
               /textures/perseus_pk02/
               PK01 and PK02 Quake4 texture sets by Philip Klevestav
               (http://www.philipk.net)
               released under CC BY license
               (http://creativecommons.org/licenses/by/3.0/deed.en_US)
               
               /textures/perseus_q4power/
               Powerplant Textures (q4power) set by Matt "Lunaran" Breit
               (http://www.lunaran.com)
               for a detailed license note see: 
               /textures/perseus_q4power/q4power.txt
               
    skybox : /env/wasteland/               
             skybox "Wasteland" by Ingar
             (http://ingar.satgnu.net/)
             released under Do What The Fuck You Want To Public License.
             (http://www.wtfpl.net/)


-[BUILD]-----------------------------------------------------------------------
    software : Netradiant 1.5.0, q3map2, GIMP 2.8.6
    compile : q3map2 -threads 4 -meta -custinfoparms -keeplights -samplesize 8
              q3map2 -threads 4 -vis -saveprt
              q3map2 -threads 4 -light -fast -shade -dirty -patchshadows 
                     -samples 3 -bouncegrid -bounce 6 -lightmapsize 1024 
                     -deluxe 
	
-[CHANGELOG]-------------------------------------------------------------------

beta 4d
2014-01-18

- color grading;
- reverb effect;
- navmeshes;
- textures converted to webp;

beta 4c
2014-01-07

- bug fixes;

beta 4b
2014-01-06

- removed Water Tank Vent;
- assets clean-up;

beta 4a (first Unvanquished release)
2014-01-06

- retexturing to make full use of normal and specular maps;
- changed lighting from entities to shader-based;
- increased overall lighting intensity to make the map playable on 1.3 gamma;
- added global color grading;
- rearranged brush structure to reduce tris count and lightmaps size;
- temporary removal of old sounds and models;

beta 3
2011-03-31

- reduced Cell Block size slightly;
- disappearing doors fix (Cell Block Stairs);
- further design improvements (mainly Canteen, Cell Block, Cooling,
  Water Tank Stairs);
- increased overall light values;
- fixed sounds (openAL stereo issue): crusher.wav and scream.wav;
- added more playerclip and non-solid details

beta 2
2011-02-19

- changed location names (major changes: Human Base->Water Tank, 
  Alien Base->Waste Disposal);
- added new vent, a connection between Cell Block Top and Communications;
- shortened slightly Yellow Corridor path;
- widened corridor between Water Tank and Canteen;
- changed Communications Vent;
- split Water Tank room into two parts;
- added another 'ramp' in Cell Block Bottom;
- increased light values in whole map;
- applied nobuild brush to door entrances;
- removed nohumanbuild brush from Water Tank Vent;
- fixed Z-fighting in Gas Leak;
- fixed missing textures (Waste Disposal);
- fixed Cell Block Bottom door;
- rearranged human and alien default base layouts;
- added crusher sound;
- improved design (mostly Canteen, Communications, Water Tank)

beta 1
2011-01-31

-first public release
