[_init_]
extend = "${game}"

[test]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 16" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -scale 1.3 -faster -fastallocate -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -scale 1.3 -fast -fastallocate -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 5 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
